@import url("https://fonts.googleapis.com/css2?family=raleway:wght@300;400;500;600;700;800;900&display=swap");
body
{
font-family: Raleway, "sans serif";
margin: 0 2em;
}
a
{
	color: black;
	text-decoration:none;
}

/*Header*/


.header
{
	display: flex;
	justify-content: flex-end;
	margin-top: 2em;
}
.headerlogo
{
	height: 3em;
	margin-right: auto;
}

.headernavlink
{
	padding: 2rem;
	font-weight: 500;
	text-align: center;
	transition-duration: 0.1s;
	border-top: 3px transparent solid;
	border-bottom: 3px transparent solid;
}
.headernavlink:hover
{
	color: #0065FC;
}
.headersignup
{
	display: flex;
	align-items: center;
	grid-area: button;
	padding: 2rem;
	color: #0065fc;
	font-weight: 600;
}
@media screen and (min-width: 601px) {
	.header
	{
		grid-template-columns: auto 1fr auto auto; 
		grid-template-areas: "logo. navbar button"; 
	}
.headernavlink 
{
border-top: none;
border-bottom: 3px solid #f2f2f2;
width: 50%;
}


aside
{
	float: right;
}
.footer
{
	background-color: #F2F2F2;
	width: 100%;
}
.footercolumnwrapper
{
	display: flex;
	max-width: 100%;
	width: 1440px;
	margin: auto;
	padding: 0 2rem;
	box-sizing: border-box;
}
.footercolumnwrappercolumn
{
	width: 30%;
	padding: 2rem 2rem;
}
.footercolumnwrapperlink
{
	display: block;
	margin: 1rem 0;
}
.footercolumnwrappercolumnlink:hover
{
	text-decoration: underline;

}

@media (max-width: 750px) {
.footercolumnwrapper
{
	flex-direction: column;
	padding: 2rem;
}
.footercolumnwrappercolumn
{
	width: 100%;
	padding: 0%;
	margin: 1rem 0;
}
.footercolumnwrappercolumn:first-child
{
	margin-top: 0;
}
.footercolumnwrappercolumn:last-child
{
	margin-bottom: 0;
}
.footercolumnwrappercolumntitle
{
	margin: 0;
}
.footercolumnwrappercolumnlink:last-child
{
	margin-bottom: 0;
}